spring.datasource.url=jdbc:sqlserver://localhost;databaseName=API_DOO
spring.datasource.username=sa
spring.datasource.password=Werast121.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# JPA specific configs
spring.jpa.database-platform =  org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql =   true
spring.jpa.hibernate.ddl-auto = none

spring.application.name=api